<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="static\styles.css" />
   
  
  <link rel="shortcut icon" href="C:/Users/ANITHA/Desktop/Project/Employee_Cpa/file.jpg" type="image/x-icon">
    <style>
    .centered {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%); 
    }
    .top-left {
    position: absolute;
    top: 15%;
    }
    .tl {
    position: absolute;
    top: 25%;
    left: 10%;
    }
    .points {
                list-style: circle;
                list-style-position: initial;
                list-style-image: initial;
                list-style-type: circle;
                line-height: 150%;
    }
    ::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
</style>
  
    <title>EMPLOYEE CHURN PREDICTION</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo"><span> EMPLOYEE CHURN</span> PREDICTION </h1>
      <ul>
        <li><a href="Nav">Home</a></li>
        <li><a href="attributes">Required Attributes</a></li>
        <li><a href="index">Upload File Here</a></li>
        <li><a href="about">About</a></li>
      </ul>
    </div>
    <div>
      <div class="container">
        <img src="static\images\background7.jpg" height="100%" width="100%"/>
        <div class="top-left">
            <h2>LOGISTIC REGRESSION in Machine Learning:</h2>
            <br/>
            <ul class="points">
                <li>Logistic regression is one of the most popular Machine Learning algorithms, which comes under the Supervised Learning technique. It is used for predicting the categorical dependent variable using a given set of independent variables.</li>
            <br/>
                <li>Logistic regression predicts the output of a categorical dependent variable. Therefore the outcome must be a categorical or discrete value. It can be either Yes or No, 0 or 1, true or False, etc. but instead of giving the exact value as 0 and 1, <strong>it gives the probabilistic values which lie between 0 and 1</strong>.</li><br/>
                <li>Logistic Regression is much similar to the Linear Regression except that how they are used. Linear Regression is used for solving Regression problems, whereas <strong>Logistic regression is used for solving the classification problems</strong>.</li><br/>
                <li>In Logistic regression, instead of fitting a regression line, we fit an "S" shaped logistic function, which predicts two maximum values (0 or 1).</li><br/>
                <li>The curve from the logistic function indicates the likelihood of something such as whether the cells are cancerous or not, a mouse is obese or not based on its weight, etc.</li><br/>
                <li>Logistic Regression is a significant machine learning algorithm because it has the ability to provide probabilities and classify new data using continuous and discrete datasets.</li><br/>
                <li>Logistic Regression can be used to classify the observations using different types of data and can easily determine the most effective variables used for the classification. The below image is showing the logistic function: </li><br/>
            </ul>
            <img src="https://static.javatpoint.com/tutorial/machine-learning/images/logistic-regression-in-machine-learning.png">
        </div>
      </div>
  </body>
</html>