<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="static\styles.css" />
   
  
  <link rel="shortcut icon" href="C:/Users/ANITHA/Desktop/Project/Employee_Cpa/file.jpg" type="image/x-icon">
    <style>
    .centered {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%); 
    }
    .top-left {
    position: absolute;
    top: 15%;
    }
    .tl {
    position: absolute;
    top: 25%;
    left: 10%;
    }
    ul, ul.points {
                list-style: circle;
                list-style-position: initial;
                list-style-image: initial;
                list-style-type: circle;
                line-height: 150%;
    }
    ::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
</style>
  
    <title>EMPLOYEE CHURN PREDICTION</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo"><span> EMPLOYEE CHURN</span> PREDICTION </h1>
      <ul>
        <li><a href="Nav">Home</a></li>
        <li><a href="attributes">Required Attributes</a></li>
        <li><a href="index">Upload File Here</a></li>
        <li><a href="about">About</a></li>
      </ul>
    </div>
    <div>
      <div class="container">
        <img src="static\images\background7.jpg" height="100%" width="100%"/>
        <div class="top-left">
            <h2>RANDOM FOREST CLASSIFIER in Machine Learning:</h2>
            <br/>
            <p>Random Forest is a popular machine learning algorithm that belongs to the supervised learning technique. It can be used for both Classification and Regression problems in ML. It is based on the concept of <strong>ensemble learning,</strong> which is a process of <em>combining multiple classifiers to solve a complex problem and to improve the performance of the model.</em></p><br/>
            <p>As the name suggests, <em><strong>"Random Forest is a classifier that contains a number of decision trees on various subsets of the given dataset and takes the average to improve the predictive accuracy of that dataset."</strong></em> Instead of relying on one decision tree, the random forest takes the prediction from each tree and based on the majority votes of predictions, and it predicts the final output. </p><br/>
            <p><strong>The greater number of trees in the forest leads to higher accuracy and prevents the problem of overfitting. </strong></p><br/>
            <p>The below diagram explains the working of the Random Forest algorithm:</p><br/>
            <img src="https://static.javatpoint.com/tutorial/machine-learning/images/random-forest-algorithm.png">
        </div>
      </div>
  </body>
</html>