<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="static\styles.css" />
   
  
  <link rel="shortcut icon" href="C:/Users/ANITHA/Desktop/Project/Employee_Cpa/file.jpg" type="image/x-icon">
    <style>
    .centered {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%); 
    }
    .top-left {
    position: absolute;
    top: 15%;
    }
    .tl {
    position: absolute;
    top: 25%;
    left: 10%;
    }
    ul, ul.points {
                list-style: circle;
                list-style-position: initial;
                list-style-image: initial;
                list-style-type: circle;
                line-height: 150%;
    }
    ::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
</style>
  
    <title>EMPLOYEE CHURN PREDICTION</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo"><span> EMPLOYEE CHURN</span> PREDICTION </h1>
      <ul>
        <li><a href="Nav">Home</a></li>
        <li><a href="attributes">Required Attributes</a></li>
        <li><a href="index">Upload File Here</a></li>
        <li><a href="about">About</a></li>
      </ul>
    </div>
    <div>
      <div class="container">
        <img src="static\images\background7.jpg" height="100%" width="100%"/>
        <div class="top-left">
            <h2>SUPPORT VECTOR MACHINE in Machine Learning:</h2>
            <br/>
            <ul class="points">
                <li>Logistic regression is one of the most popular Machine Learning algorithms, which comes under the Supervised Learning technique. It is used for predicting the categorical dependent variable using a given set of independent variables.</li>
            <br/>
            <p>Support Vector Machine or SVM is one of the most popular Supervised Learning algorithms, which is used for Classification as well as Regression problems. However, primarily, it is used for Classification problems in Machine Learning.</p><br/>
            <p>The goal of the SVM algorithm is to create the best line or decision boundary that can segregate n-dimensional space into classes so that we can easily put the new data point in the correct category in the future. This best decision boundary is called a hyperplane.</p><br/>
            <p>SVM chooses the extreme points/vectors that help in creating the hyperplane. These extreme cases are called as support vectors, and hence algorithm is termed as Support Vector Machine. Consider the below diagram in which there are two different categories that are classified using a decision boundary or hyperplane:</p><br/>
            <img src="https://static.javatpoint.com/tutorial/machine-learning/images/support-vector-machine-algorithm.png">
        </div>
      </div>
  </body>
</html>